{"version": 2, "width": 80, "height": 24, "timestamp": 1541192244, "env": {"SHELL": "/usr/bin/fish", "TERM": "rxvt-unicode"}}
[0.017253, "o", "\u001b]0;fish  /home/mw\u0007"]
[0.018043, "o", "\u001b[38;5;0m\u001b[m\u001b(B"]
[0.028218, "o", "\u001b[?2004h"]
[0.0375, "o", "\u001b]0;fish  /home/mw\u0007"]
[0.037811, "o", "\u001b[38;5;0m\u001b[m\u001b(B\u001b[38;5;8m⏎\u001b[m\u001b(B                                                                               \r⏎ \r\u001b[2K"]
[0.039465, "o", "\u001b[38;5;2mfukushima\u001b[38;5;0m\u001b[m\u001b(B ~\u001b[38;5;0m\u001b[m\u001b(B & \u001b[K"]
[1.103606, "o", "i"]
[1.104217, "o", "\b\u001b[38;5;9mi\u001b[38;5;0m\u001b[m\u001b(B"]
[1.110672, "o", "\u001b[38;5;8mrssi\b\b\b\b\u001b[38;5;0m\u001b[m\u001b(B"]
[1.174683, "o", "\u001b[38;5;9mr\u001b[38;5;8mssi\b\b\b\u001b[38;5;0m\u001b[m\u001b(B"]
[1.205871, "o", "\u001b[38;5;9ms\u001b[38;5;8msi\b\b\u001b[38;5;0m\u001b[m\u001b(B"]
[1.329964, "o", "\u001b[38;5;9ms\u001b[38;5;8mi\b\u001b[38;5;0m\u001b[m\u001b(B"]
[1.362261, "o", "\u001b[38;5;9mi\u001b[38;5;0m\u001b[m\u001b(B"]
[1.362698, "o", "\b\b\b\b\b\u001b[1mirssi\u001b[m\u001b(B"]
[2.641067, "o", "\r\n\u001b[38"]
[2.641204, "o", ";5;0m\u001b[m\u001b("]
[2.641571, "o", "B\u001b[?2004l"]
[2.642143, "o", "\u001b]0;irssi  /home/"]
[2.642379, "o", "mw\u0007\u001b[38;5;0m\u001b[m\u001b(B\r"]
[2.702555, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[1;1H\u001b[?25h"]
[2.713728, "o", "\u001b[?25l\u001b[24;1H\u001b[?25h\u001b[K\u001b[K\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[1;1H                                                                                \u001b[1;1H\u001b[24;1H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[2.71522, "o", "\u001b[?25l\u001b[2;1H21:57 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m  ___           _\u001b[K\u001b[3;1H21:57 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m |_ _|_ _ _____(_)\u001b[K\u001b[4;1H21:57 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m  | || '_(_-<_-< |\u001b[K\u001b[5;1H21:57 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m |___|_| /__/__/_|\u001b[K\u001b[6;1H21:57 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Irssi v1.1.1 - http://www.irssi.org\u001b[K\u001b[7;1H21:57 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m The following settings were initialized\u001b[K\u001b[8;1H21:57 real_name \u001b[38;5;8m=\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m mw\u001b[K\u001b[9;1H21:57 user_name \u001b[38;5;8m=\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m mw\u001b[K\u001b[10;1H21:57 nick \u001b[38;5;8m=\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m mw\u001b[K\u001b[11;1H\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[24;1H\u001b[?25h[(status)] \u001b[K\u001b[K"]
[2.715537, "o", "\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[1;1H                                                                                \u001b[1;1H Irssi v1.1.1 - http://www.irssi.org\u001b[23;1H                                                                                \u001b[23;1H \u001b[38;5;6m[\u001b[38;5;7m21:57\u001b[38;5;6m]\u001b[38;5;7m \u001b[38;5;6m[]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7m1\u001b[38;5;6m]\u001b[38;5;7m\u001b[23;80H \u001b[24;12H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[3.690671, "o", "\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[23;1H \u001b[38;5;6m[\u001b[38;5;7m21:57\u001b[38;5;6m]\u001b[24;12H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[5.708363, "o", "t\u001b[K"]
[5.781584, "o", "h\u001b[K"]
[5.873718, "o", "e\u001b[K"]
[5.965846, "o", " \u001b[K"]
[6.049454, "o", "s\u001b[K"]
[6.172596, "o", "e\u001b[K"]
[6.316763, "o", "c\u001b[K"]
[6.549335, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[6.632157, "o", "t\u001b[K"]
[6.744984, "o", "t\u001b[K"]
[6.816308, "o", "i\u001b[K"]
[6.969512, "o", "n\u001b[K"]
[7.013883, "o", "g\u001b[K"]
[7.078022, "o", "s\u001b[K"]
[7.151311, "o", " \u001b[K"]
[7.275544, "o", "a\u001b[K"]
[7.400637, "o", "b\u001b[K"]
[7.51181, "o", "o\u001b[K"]
[7.694417, "o", "v\u001b[K"]
[7.798917, "o", "e\u001b[K"]
[7.901428, "o", " \u001b[K"]
[8.539025, "o", "a\u001b[K"]
[8.604313, "o", "r\u001b[K"]
[8.661023, "o", "e\u001b[K"]
[8.700767, "o", " \u001b[K"]
[8.899708, "o", "y\u001b[K"]
[8.930971, "o", "o\u001b[K"]
[9.079106, "o", "u\u001b[K"]
[9.180439, "o", "r\u001b[K"]
[9.293981, "o", " \u001b[K"]
[10.141997, "o", "\"\u001b[K"]
[10.295484, "o", "r\u001b[K"]
[10.366809, "o", "e\u001b[K"]
[10.442494, "o", "a\u001b[K"]
[10.509856, "o", "l\u001b[K"]
[10.702582, "o", " \u001b[K"]
[10.856984, "o", "n\u001b[K"]
[10.948359, "o", "a\u001b[K"]
[11.031324, "o", "m\u001b[K"]
[11.088861, "o", "e\u001b[K"]
[11.355639, "o", ":\u001b[K"]
[11.358116, "o", "\"\u001b[K"]
[11.741262, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[11.865742, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[12.030109, "o", "\"\u001b[K"]
[12.252584, "o", ",\u001b[K"]
[12.356205, "o", " \u001b[K"]
[13.147323, "o", "\"\u001b[K"]
[13.472148, "o", "u\u001b[K"]
[13.56333, "o", "s\u001b[K"]
[13.694752, "o", "e\u001b[K"]
[13.737222, "o", "r\u001b[K"]
[13.805487, "o", " \u001b[K"]
[13.950448, "o", "n\u001b[K"]
[14.034051, "o", "a\u001b[K"]
[14.139942, "o", "m\u001b[K"]
[14.211434, "o", "e\u001b[K"]
[14.407861, "o", "\"\u001b[K"]
[14.509405, "o", " \u001b[K"]
[14.681618, "o", "a\u001b[K"]
[14.725016, "o", "n\u001b[K"]
[14.841989, "o", "d\u001b[K"]
[14.914482, "o", " \u001b[K"]
[15.151897, "o", "\"\u001b[K"]
[15.395584, "o", "n\u001b[K"]
[15.546842, "o", "i\u001b[K"]
[15.649391, "o", "c\u001b[K"]
[15.690595, "o", "k\u001b[K"]
[16.971088, "o", " \u001b[K"]
[17.156195, "o", "n\u001b[K"]
[17.267594, "o", "a\u001b[K"]
[17.311135, "o", "m\u001b[K"]
[17.429151, "o", "e\u001b[K"]
[17.537401, "o", "\u001b[?25l\u001b[24;12H your \"real name\", \"user name\" and \"nick name\"\u001b[K\u001b[?25h"]
[18.383865, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h"]
[20.191905, "o", "y\u001b[K"]
[20.25337, "o", "p\u001b[K"]
[20.255688, "o", "o\u001b[K"]
[20.409368, "o", "u\u001b[K"]
[20.651087, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[20.76348, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[20.886763, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[20.998027, "o", "o\u001b[K"]
[21.132579, "o", "u\u001b[K"]
[21.294906, "o", " \u001b[K"]
[21.388471, "o", "c\u001b[K"]
[21.450798, "o", "a\u001b[K"]
[21.486475, "o", "n\u001b[K"]
[21.629953, "o", " \u001b[K"]
[21.721434, "o", "c\u001b[K"]
[21.813725, "o", "h\u001b[K"]
[21.888874, "o", "a\u001b[K"]
[21.976384, "o", "n\u001b[K"]
[22.111082, "o", "g\u001b[K"]
[22.162517, "o", "e\u001b[K"]
[22.214728, "o", " \u001b[K"]
[22.329985, "o", "t\u001b[K"]
[22.40496, "o", "h\u001b[K"]
[22.482186, "o", "e\u001b[K"]
[22.643879, "o", "s\u001b[K"]
[22.776094, "o", "e\u001b[K"]
[22.884392, "o", " \u001b[K"]
[23.022718, "o", "w\u001b[K"]
[23.065013, "o", "i\u001b[K"]
[23.180098, "o", "t\u001b[K"]
[23.20144, "o", "h\u001b[K"]
[23.339656, "o", " \u001b[K"]
[23.836895, "o", "/\u001b[K"]
[23.90824, "o", "s\u001b[K"]
[24.039386, "o", "e\u001b[K"]
[24.113861, "o", "t\u001b[K"]
[24.371508, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h"]
[24.735543, "o", "/\u001b[K"]
[24.817671, "o", "s\u001b[K"]
[24.910776, "o", "e\u001b[K"]
[25.012316, "o", "t\u001b[K"]
[25.085432, "o", " \u001b[K"]
[25.271589, "o", "n\u001b[K"]
[25.414933, "o", "i\u001b[K"]
[25.486579, "o", "c\u001b[K"]
[25.557913, "o", "k\u001b[K"]
[25.710929, "o", " \u001b[K"]
[25.793118, "o", "t\u001b[K"]
[25.898668, "o", "e\u001b[K"]
[26.042756, "o", "s\u001b[K"]
[26.09721, "o", "t\u001b[K"]
[26.17162, "o", "\u001b[?25l\u001b[11;1H21:57 \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1mserver\u001b[38;5;8m\u001b[1m\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[12;1H21:57 nick \u001b[38;5;8m=\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m test\u001b[K\u001b[24;12H\u001b[K\u001b[?25h"]
[27.10455, "o", "/\u001b[K"]
[29.285454, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[29.448794, "o", "\u001b[K"]
[29.672441, "o", "n\u001b[K"]
[29.833621, "o", "o\u001b[K"]
[29.887157, "o", "w\u001b[K"]
[30.009467, "o", " \u001b[K"]
[30.23393, "o", "y\u001b[K"]
[30.285204, "o", "o\u001b[K"]
[30.410423, "o", "u\u001b[K"]
[30.581904, "o", " \u001b[K"]
[30.704139, "o", "n\u001b[K"]
[30.795623, "o", "e\u001b[K"]
[30.899564, "o", "e\u001b[K"]
[31.011935, "o", "d\u001b[K"]
[31.054687, "o", " \u001b[K"]
[31.211334, "o", "t\u001b[K"]
[31.242647, "o", "o\u001b[K"]
[31.359832, "o", " \u001b[K"]
[31.46138, "o", "a\u001b[K"]
[31.537616, "o", "t\u001b[K"]
[31.670664, "o", "t\u001b[K"]
[31.904085, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[32.025698, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[32.13023, "o", "d\u001b[K"]
[32.251318, "o", "d\u001b[K"]
[32.323878, "o", " \u001b[K"]
[32.511131, "o", "x\u001b[K"]
[32.542628, "o", "i\u001b[K"]
[32.628508, "o", "n\u001b[K"]
[32.760211, "o", "u\u001b[K"]
[32.82208, "o", "t\u001b[K"]
[32.866448, "o", "e\u001b[K"]
[32.980301, "o", "c\u001b[K"]
[33.024013, "o", " \u001b[K"]
[33.163106, "o", "a\u001b[K"]
[33.206354, "o", "s\u001b[K"]
[33.270597, "o", " \u001b[K"]
[33.366615, "o", "a\u001b[K"]
[33.432326, "o", " \u001b[K"]
[33.576126, "o", "n\u001b[K"]
[33.649821, "o", "e\u001b[K"]
[33.692012, "o", "t\u001b[K"]
[33.819119, "o", "w\u001b[K"]
[33.914583, "o", "o\u001b[K"]
[33.995503, "o", "r\u001b[K"]
[34.046931, "o", "k\u001b[K"]
[34.303644, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h"]
[34.63944, "o", "/\u001b[K"]
[34.850813, "o", "n\u001b[K"]
[34.904454, "o", "e\u001b[K"]
[34.957422, "o", "t\u001b[K"]
[35.090565, "o", "w\u001b[K"]
[35.195725, "o", "o\u001b[K"]
[35.277025, "o", "r\u001b[K"]
[35.339395, "o", "k\u001b[K"]
[35.475792, "o", " \u001b[K"]
[35.577216, "o", "a\u001b[K"]
[35.631564, "o", "d\u001b[K"]
[35.713008, "o", "\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[23;1H \u001b[38;5;6m[\u001b[38;5;7m21:58\u001b[38;5;6m]\u001b[24;23H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[35.773639, "o", "d\u001b[K"]
[35.846285, "o", " \u001b[K"]
[35.991309, "o", "x\u001b[K"]
[36.062756, "o", "i\u001b[K"]
[36.147609, "o", "n\u001b[K"]
[36.289014, "o", "u\u001b[K"]
[36.360737, "o", "t\u001b[K"]
[36.394929, "o", "e\u001b[K"]
[36.498742, "o", "c\u001b[K"]
[36.707706, "o", "\u001b[?25l\u001b[13;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Network xinutec saved\u001b[K\u001b[24;12H\u001b[K\u001b[?25h"]
[38.388622, "o", "a\u001b[K"]
[38.479728, "o", "n\u001b[K"]
[38.587133, "o", "d\u001b[K"]
[38.64874, "o", " \u001b[K"]
[38.813799, "o", "n\u001b[K"]
[38.990306, "o", "o\u001b[K"]
[39.081679, "o", "w\u001b[K"]
[39.18198, "o", " \u001b[K"]
[39.319357, "o", "y\u001b[K"]
[39.382951, "o", "o\u001b[K"]
[39.514667, "o", "u\u001b[K"]
[39.686441, "o", " \u001b[K"]
[39.807688, "o", "n\u001b[K"]
[39.900918, "o", "e\u001b[K"]
[40.022282, "o", "e\u001b[K"]
[40.137625, "o", "d\u001b[K"]
[40.189192, "o", " \u001b[K"]
[40.343208, "o", "t\u001b[K"]
[40.396576, "o", "o\u001b[K"]
[40.549897, "o", " \u001b[K"]
[40.661082, "o", "a\u001b[K"]
[40.776586, "o", "d\u001b[K"]
[40.911913, "o", "d\u001b[K"]
[41.003452, "o", " \u001b[K"]
[41.126497, "o", "a\u001b[K"]
[41.17309, "o", " \u001b[K"]
[41.305637, "o", "s\u001b[K"]
[41.420282, "o", "e\u001b[K"]
[41.462595, "o", "r\u001b[K"]
[41.607013, "o", "v\u001b[K"]
[41.697994, "o", "e\u001b[K"]
[41.749559, "o", "r\u001b[K"]
[41.812588, "o", " \u001b[K"]
[41.93884, "o", "t\u001b[K"]
[41.979936, "o", "o\u001b[K"]
[42.115189, "o", " \u001b[K"]
[42.192192, "o", "t\u001b[K"]
[42.269739, "o", "h\u001b[K"]
[42.362905, "o", "e\u001b[K"]
[42.417328, "o", " \u001b[K"]
[42.56137, "o", "n\u001b[K"]
[42.633769, "o", "e\u001b[K"]
[42.675647, "o", "t\u001b[K"]
[42.81093, "o", "w\u001b[K"]
[42.888286, "o", "o\u001b[K"]
[42.957523, "o", "r\u001b[K"]
[43.008726, "o", "k\u001b[K"]
[43.335935, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h"]
[43.936042, "o", "/\u001b[K"]
[44.09847, "o", "s\u001b[K"]
[44.231728, "o", "e\u001b[K"]
[44.284037, "o", "r\u001b[K"]
[44.431116, "o", "v\u001b[K"]
[44.522501, "o", "e\u001b[K"]
[44.574857, "o", "r\u001b[K"]
[44.631569, "o", " \u001b[K"]
[44.743279, "o", "a\u001b[K"]
[44.834177, "o", "d\u001b[K"]
[44.963683, "o", "d\u001b[K"]
[45.005915, "o", " \u001b[K"]
[45.20142, "o", "-\u001b[K"]
[45.362661, "o", "n\u001b[K"]
[45.415926, "o", "e\u001b[K"]
[45.469367, "o", "t\u001b[K"]
[45.582175, "o", "w\u001b[K"]
[45.671336, "o", "o\u001b[K"]
[45.738803, "o", "r\u001b[K"]
[45.790019, "o", "k\u001b[K"]
[45.95626, "o", " \u001b[K"]
[46.057585, "o", "x\u001b[K"]
[46.563749, "o", "i\u001b[K"]
[46.715295, "o", "n\u001b[K"]
[46.867449, "o", "u\u001b[K"]
[46.941967, "o", "t\u001b[K"]
[46.973115, "o", "e\u001b[K"]
[47.087149, "o", "c\u001b[K"]
[47.129535, "o", " \u001b[K"]
[47.328871, "o", "-\u001b[K"]
[47.723162, "o", "a\u001b[K"]
[47.829913, "o", "u\u001b[K"]
[47.915538, "o", "t\u001b[K"]
[48.370344, "o", "o\u001b[K"]
[48.867827, "o", " \u001b[K"]
[49.113936, "o", "<\u001b[K"]
[49.339188, "o", "-\u001b[K"]
[49.522619, "o", " \u001b[K"]
[49.73521, "o", "a\u001b[K"]
[49.825325, "o", "u\u001b[K"]
[49.902924, "o", "t\u001b[K"]
[49.976011, "o", "o\u001b[K"]
[50.159386, "o", "c\u001b[K"]
[50.203617, "o", "o\u001b[K"]
[50.356804, "o", "n\u001b[K"]
[50.470093, "o", "n\u001b[K"]
[50.531494, "o", "e\u001b[K"]
[50.585569, "o", "c\u001b[K"]
[50.728817, "o", "t\u001b[K"]
[51.327799, "o", " \u001b[K"]
[51.440646, "o", "a\u001b[K"]
[51.520829, "o", "t\u001b[K"]
[51.618296, "o", " \u001b[K"]
[51.729526, "o", "s\u001b[K"]
[51.801947, "o", "t\u001b[K"]
[51.904253, "o", "a\u001b[K"]
[52.004504, "o", "r\u001b[K"]
[52.136697, "o", "t\u001b[K"]
[52.199798, "o", "u\u001b[K"]
[52.345028, "o", "p\u001b[K"]
[52.72017, "o", "\u001b[?25l\u001b[24;65H\u001b[K\u001b[?25h"]
[52.859067, "o", "\u001b[?25l\u001b[24;62H\u001b[K\u001b[?25h"]
[53.01928, "o", "\u001b[?25l\u001b[24;50H\u001b[K\u001b[?25h"]
[53.301644, "o", "\u001b[?25l\u001b[24;47H\u001b[K\u001b[?25h"]
[54.801671, "o", "-\u001b[K"]
[55.23887, "o", "t\u001b[K"]
[55.313859, "o", "l\u001b[K"]
[55.412225, "o", "s\u001b[K"]
[55.565739, "o", " \u001b[K"]
[55.777129, "o", "-\u001b[K"]
[55.888893, "o", "t\u001b[K"]
[55.955536, "o", "l\u001b[K"]
[56.064001, "o", "s\u001b[K"]
[56.38894, "o", "v\u001b[K"]
[56.682789, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[56.876307, "o", "_\u001b[K"]
[57.043758, "o", "v\u001b[K"]
[57.175088, "o", "e\u001b[K"]
[57.22032, "o", "r\u001b[K"]
[57.393421, "o", "i\u001b[K"]
[57.557037, "o", "f\u001b[K"]
[57.72935, "o", "y\u001b[K"]
[57.810917, "o", " \u001b[K"]
[58.247733, "o", "r\u001b[K"]
[58.66375, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[59.887068, "o", "i\u001b[K"]
[59.928325, "o", "r\u001b[K"]
[60.074608, "o", "c\u001b[K"]
[60.179656, "o", ".\u001b[K"]
[60.330239, "o", "x\u001b[K"]
[60.382638, "o", "i\u001b[K"]
[60.480438, "o", "n\u001b[K"]
[60.621969, "o", "u\u001b[K"]
[60.663188, "o", "t\u001b[K"]
[60.716554, "o", "e\u001b[K"]
[60.829559, "o", "c\u001b[K"]
[60.891784, "o", ".\u001b[K"]
[61.058918, "o", "n\u001b[K"]
[61.130309, "o", "e\u001b[K"]
[61.16242, "o", "t\u001b[K"]
[61.219445, "o", "\u001b[?25l\u001b[24;12Hinutec -auto -tls -tls_verify irc.xinutec.net \u001b[K\u001b[?25h"]
[61.808583, "o", "6\u001b[K"]
[62.003303, "o", "6\u001b[K"]
[62.417615, "o", "9\u001b[K"]
[62.701602, "o", "7\u001b[K"]
[63.512426, "o", "\u001b[?25l\u001b[14;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Server \u001b[1mirc.xinutec.net\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m saved\u001b[K\u001b[24;12H\u001b[K\u001b[?25h"]
[65.894557, "o", "/\u001b[K"]
[65.986148, "o", "c\u001b[K"]
[66.105231, "o", "o\u001b[K"]
[66.232573, "o", "n\u001b[K"]
[66.32647, "o", "\u001b[?25l\u001b[24;12H/connect \u001b[K\u001b[?25h"]
[66.922575, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h"]
[67.162386, "o", "/\u001b[K"]
[67.223671, "o", "s\u001b[K"]
[67.290734, "o", "a\u001b[K"]
[67.354879, "o", "v\u001b[K"]
[67.427051, "o", "e\u001b[K"]
[67.774937, "o", "\u001b[?25l\u001b[15;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Saved configuration to file /home/mw/.irssi/config\u001b[K\u001b[16;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Theme saved to /home/mw/.irssi/default.theme\u001b[K\u001b[24;12H\u001b[K\u001b[?25h"]
[69.252739, "o", ":\u001b[K"]
[69.460376, "o", ")\u001b[K"]
[69.881429, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h"]
[70.240144, "o", "/\u001b[K"]
[70.386563, "o", "c\u001b[K"]
[70.469025, "o", "o\u001b[K"]
[70.594882, "o", "n\u001b[K"]
[70.676499, "o", "\u001b[?25l\u001b[24;12H/connect \u001b[K\u001b[?25h"]
[70.879867, "o", "x\u001b[K"]
[70.912168, "o", "i\u001b[K"]
[71.005098, "o", "n\u001b[K"]
[71.118732, "o", "\u001b[?25l\u001b[24;12H/connect xinutec \u001b[K\u001b[?25h"]
[71.630316, "o", "\u001b[?25l\u001b[17;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Looking up \u001b[1mirc.xinutec.net\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[24;12H\u001b[K\u001b[?25h"]
[71.630673, "o", "\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[23;9H                                                                        \u001b[23;9H \u001b[38;5;6m[\u001b[38;5;7mtest\u001b[38;5;6m]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7m1:xinutec (change with ^X)\u001b[38;5;6m]\u001b[38;5;7m\u001b[23;80H \u001b[24;12H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[71.648272, "o", "\u001b[?25l\u001b[18;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Connecting to \u001b[1mirc.xinutec.net\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m5.9.157.210\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m port \u001b[1m6697\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[24;12H\u001b[?25h"]
[71.80998, "o", "\u001b[?25l\u001b[19;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Certificate Chain:\u001b[K\u001b[20;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m   Subject: \u001b[1mCN: irc.xinutec.net\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m   Issuer:  \u001b[1mC: US, O: Let's Encrypt, CN: Let's Encrypt \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[1m\u001b[22;11HAuthority X3\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;23H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m   Subject: \u001b[1mC: US, O: Let's Encrypt, CN: Let's Encrypt \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[22;1H\u001b[K\u001b[1m\u001b[22;11HAuthority X3\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;23H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m   Issuer:  \u001b[1mO: Digital Signature "]
[71.810424, "o", "Trust Co., CN: DST Root CA X3\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;79H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Protocol: \u001b[1mTLSv1.2\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m (\u001b[1m256\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m bit, \u001b[1mECDHE-RSA-AES256-GCM-SHA384\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m)\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;74H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m EDH Key: \u001b[1m256\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m bit \u001b[1mECDH: prime256v1\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;51H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Public Key: \u001b[1m2048\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m bit \u001b[1mRSA\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m, valid from \u001b[1mSep 23 13:27:26 2018 GMT\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[K\u001b[22;1H\u001b[K\u001b[22;11Hto \u001b[1mDec 22 13:27:26 2018 GMT\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[3S\u001b[1;24r\u001b[22;38H\u001b[20;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[3"]
[71.81133, "o", "8;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Public Key Fingerprint:  \u001b[K\u001b[1m\u001b[21;1H6E:1A:F2:2F:D0:B4:9F:9C:AF:8A:4F:B7:20:0C:78:2B:0F:CE:CA:A0:2E:D3:47:6B:4C:7A:24\u001b[1m:B6:B1:E9:CB:86\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m (\u001b[1mSHA256\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m)\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[3S\u001b[1;24r\u001b[22;25H\u001b[20;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Certificate Fingerprint: \u001b[K\u001b[1m\u001b[21;1H20:D6:3C:72:49:D4:36:AC:76:07:94:05:E2:A2:44:43:AD:D0:D3:E9:DA:06:91:B0:20:61:C3\u001b[1m:4A:8D:27:27:BA\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m (\u001b[1mSHA256\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m)\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;25H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Connection to \u001b[1mirc.xinutec.net\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m established\u001b[K\u001b[24;12H\u001b[?25h"]
[71.811591, "o", "\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[23;9H                                                                        \u001b[23;9H \u001b[38;5;6m[\u001b[38;5;7mtest\u001b[38;5;6m]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7m1:xinutec (change with ^X)\u001b[38;5;6m]\u001b[38;5;7m\u001b[23;80H \u001b[24;12H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[71.811929, "o", "\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[?25l\u001b[24;12H\u001b[22;1H21:58 \u001b[38;5;2m!irc.barfooze.de\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m *** Looking up your hostname...\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;55H\u001b[21;1H21:58 \u001b[38;5;2m!irc.barfooze.de\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m *** Found your hostname \u001b[K\u001b[22;1H\u001b[K\u001b[22;11H(84-114-116-172.cable.dynamic.surfer.at)\u001b[K\u001b[24;12H\u001b[?25h"]
[73.037014, "o", "\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[?25l\u001b[24;12H\u001b[22;1H21:58 \u001b[38;5;2m!irc.barfooze.de\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Welcome to \u001b[1mXinutec\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;43H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Welcome to the Xinutec IRC Network \u001b[K\u001b[22;1H\u001b[K\u001b[22;11Htest!mw@84-114-116-172.cable.dynamic.surfer.at\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;57H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Your host is irc.barfooze.de, running version InspIRCd-2.0\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;69H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m This server was created 18:21:04 Jun 10 2018\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;55H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m irc.barfooze.de InspIRCd-2.0 ioswx AFPbfijklmnopstvwz Fbfjklovw\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[3S\u001b[1;24r\u001b[22;74H\u001b[20;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m AWA"]
[73.037481, "o", "YLEN=200 CASEMAPPING=rfc1459 CHANMODES=bw,k,Ffjl,APimnpstz \u001b[K\u001b[21;1H\u001b[K\u001b[21;11HCHANNELLEN=64 CHANTYPES=# CHARSET=ascii ELIST=MU EXTBAN=,Az FNC \u001b[K\u001b[22;1H\u001b[K\u001b[22;11HKICKLEN=255 MAP MAXBANS=60 MAXCHANNELS=20 are supported by this server\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[3S\u001b[1;24r\u001b[23;1H\u001b[20;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m MAXPARA=32 MAXTARGETS=20 MODES=20 NETWORK=Xinutec NICKLEN=31 OVERRIDE \u001b[21;1H\u001b[K\u001b[21;11HPREFIX=(ov)@+ SSL=[::]:6697 STARTTLS STATUSMSG=@+ TOPICLEN=307 \u001b[K\u001b[22;1H\u001b[K\u001b[22;11HVBANLIST WALLCHOPS are supported by this server\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;58H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m WALLVOICES are supported by this server\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;50H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m 004AAAAEX your unique ID\u001b[K\u001b[24;12H\u001b[?25h"]
[73.038265, "o", "\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[?25l\u001b[24;12H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m irc.barfooze.de message of the day\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;45H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - This is the Xinutec network.\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;41H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - \u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;13H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - Please obey the rules: http://xinutec.net/home/rules\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;65H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - \u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;13H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - Please do not spam and follow the wishes expressed by staff.\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;73H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b"]
[73.038883, "o", "[27m\u001b[23m - \u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;13H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - The overuse of colors is discouraged, since IRC has always been a \u001b[K\u001b[22;1H\u001b[K\u001b[22;11Htext-only\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;20H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - protocol. We explicitly recommend to use the UTF-8 encoding for \u001b[K\u001b[22;1H\u001b[K\u001b[22;11Hspecial\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;18H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - characters on this network, since different encodings are \u001b[K\u001b[22;1H\u001b[K\u001b[22;11Hdeprecated, because\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;30H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - it's not 1970 anymore.\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;35H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - \u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;13H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b"]
[73.039167, "o", "[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - If you encounter any problems, feel free to ask the staff. If you \u001b[K\u001b[22;1H\u001b[K\u001b[22;11Hencounter\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;20H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - problems with this particular server, send a private message or \u001b[K\u001b[22;1H\u001b[K\u001b[22;11HE-Mail to the\u001b[K\u001b[24;12H\u001b[?25h"]
[73.102551, "o", "\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[?25l\u001b[24;12H\u001b[21;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - administrator (see /admin for more information) stating the nature \u001b[K\u001b[22;1H\u001b[K\u001b[22;11Hof your\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;18H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - problem.\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;21H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - \u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;13H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - Have a nice chat,\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;30H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - \u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;13H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - The Xinutec staff team\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;35H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - \u001b[K\u001b[2;22r\u001b[2;1H\u001b["]
[73.103217, "o", "22;1H\u001b[1S\u001b[1;24r\u001b[22;13H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - -- \u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;16H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m - Open ports on this network: 7776 (SSL)\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;51H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m End of message of the day.\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;37H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m There are 14 users and 16 invisible on 2 servers\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;59H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m 2 operator(s) online\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;31H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m 9 channels formed\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;28H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m I have 11 clients and 1 servers\u001b[K\u001b[2;2"]
[73.104004, "o", "2r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;42H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Current Local Users: 11  Max: 12\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;43H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Current Global Users: 30  Max: 33\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;44H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m xinutec-9e2.9f8.66efdh.IP is now your displayed host\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;63H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Mode change \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m+x\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m for user \u001b[1mtest\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[22;41H\u001b[21;1H21:58 \u001b[38;5;2m!irc.barfooze.de\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m *** You are connected using SSL cipher \u001b[K\u001b[22;1H\u001b[K\u001b[22;11H\"ECDHE-RSA-AES-256-GCM-AEAD\"\u001b[K\u001b[2;22r\u001b[2;1H\u001b[22;1H\u001b[1S\u001b[1;24r\u001b[22;39H\u001b[22;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Mode "]
[73.104367, "o", "change \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m+i\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m for user \u001b[1mtest\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[24;12H\u001b[?25h"]
[73.104961, "o", "\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[23;9H                                                                        \u001b[23;9H \u001b[38;5;6m[\u001b[38;5;7mtest(\u001b[38;5;6m+\u001b[38;5;7mix)\u001b[38;5;6m]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7m1:xinutec (change with ^X)\u001b[38;5;6m]\u001b[38;5;7m\u001b[23;80H \u001b[24;12H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[73.994085, "o", "t\u001b[K"]
[74.107249, "o", "a\u001b[K"]
[74.20342, "o", "d\u001b[K"]
[74.306676, "o", "a\u001b[K"]
[74.548415, "o", ",\u001b[K"]
[74.719809, "o", " \u001b[K"]
[74.841167, "o", "c\u001b[K"]
[74.902465, "o", "o\u001b[K"]
[74.986457, "o", "n\u001b[K"]
[75.10984, "o", "e\u001b[K"]
[75.514777, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[75.638097, "o", "n\u001b[K"]
[75.719624, "o", "e\u001b[K"]
[75.802712, "o", "c\u001b[K"]
[75.934933, "o", "t\u001b[K"]
[76.006435, "o", "e\u001b[K"]
[76.121646, "o", "d\u001b[K"]
[76.337383, "o", "!\u001b[K"]
[76.997139, "o", " \u001b[K"]
[77.078061, "o", "w\u001b[K"]
[77.146073, "o", "i\u001b[K"]
[77.243185, "o", "t\u001b[K"]
[77.264569, "o", "h\u001b[K"]
[77.434069, "o", " \u001b[K"]
[77.555141, "o", "n\u001b[K"]
[77.698442, "o", "i\u001b[K"]
[77.819939, "o", "c\u001b[K"]
[77.872224, "o", "k\u001b[K"]
[78.077008, "o", "a\u001b[K"]
[78.079419, "o", "n\u001b[K"]
[78.378202, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[78.49966, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[78.652958, "o", "n\u001b[K"]
[78.684454, "o", "a\u001b[K"]
[78.778728, "o", "m\u001b[K"]
[78.849716, "o", "e\u001b[K"]
[78.944853, "o", " \u001b[K"]
[79.06602, "o", "t\u001b[K"]
[79.150813, "o", "e\u001b[K"]
[79.283724, "o", "s\u001b[K"]
[79.360313, "o", "t\u001b[K"]
[79.593698, "o", "!\u001b[K"]
[80.033964, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h"]
[80.758817, "o", "/\u001b[K"]
[80.970277, "o", "j\u001b[K"]
[80.972933, "o", "h\u001b[K"]
[81.132642, "o", " \u001b[K"]
[81.409065, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[81.550913, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[81.684114, "o", " \u001b[K"]
[82.067964, "o", "l\u001b[K"]
[82.373706, "o", "\u001b[?25l\b\u001b[K\u001b[?25h"]
[82.61766, "o", "#\u001b[K"]
[82.762856, "o", "l\u001b[K"]
[82.944197, "o", "i\u001b[K"]
[83.076509, "o", "n\u001b[K"]
[83.211257, "o", "u\u001b[K"]
[83.292478, "o", "x\u001b[K"]
[85.331645, "o", "\u001b[?25l\u001b[24;12H\u001b[K\u001b[?25h\u001b[?25l\u001b[2;1H\u001b[K\r\r\n"]
[85.331784, "o", "\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[24;12H\u001b[?25h\u001b[?25l\u001b[24;1H\u001b[K[#linux] \u001b[K\u001b[?25h\u001b[K"]
[85.332177, "o", "\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[1;1H                                                                                \u001b[1;1H \u001b[23;21H                                                            \u001b[23;21H\u001b[23;9H \u001b[38;5;6m[\u001b[38;5;7mtest(\u001b[38;5;6m+\u001b[38;5;7mix)\u001b[38;5;6m]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7m2:xinutec/#linux\u001b[38;5;6m]\u001b[38;5;7m\u001b[23;80H \u001b[24;10H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[85.357947, "o", "\u001b[?25l\u001b[2;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;14mtest\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[38;5;6mmw@xinutec-9e2.9f8.66efdh.IP\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m has joined \u001b[1m#linux\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[3;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Topic for \u001b[38;5;6m#linux\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m: Computer, ich befehle dir, teile diese Zahl durch \u001b[K\u001b[4;11Hvier!\u001b[K\u001b[5;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Topic set by \u001b[1mente\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mdaemon@xinutec-dv7.lct.3hgbq2.IP\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mTue Oct 30 \u001b[K\u001b[6;11H15:33:49 2018\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[7;1H21:58 \u001b[38;5;8m[\u001b[38;5;2mUsers \u001b[38;5;10m#linux\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[8;1H21:58 \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m+\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mahve   \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m+\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mstephan48\u001b[38;5;8m]"]
[85.35856, "o", "\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mbrabo   \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mjustaguy\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mneutrak\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23muser51     \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[9;1H21:58 \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m+\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23malex   \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mAmnesia  \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23md0k     \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mkoi     \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mphryk  \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mz0ttel     \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[10;1H21:58 \u001b[3"]
[85.358815, "o", "8;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m+\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mente   \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mbl1nk    \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mfgenesis\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mMcManiaC\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mquite  \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mZauberfisch\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[11;1H21:58 \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m+\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mpippijn\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mBluewind \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mh3st    \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23mmw      \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m \u001b[m\u001b(B"]
[85.359051, "o", "\u001b[24m\u001b[27m\u001b[23mtest   \u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[K\u001b[12;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1m#linux\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m: Total of \u001b[1m23\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m nicks \u001b[38;5;8m[\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[1m0\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m ops, \u001b[1m0\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m halfops, \u001b[1m5\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m voices, \u001b[1m18\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[K\u001b[13;11Hnormal\u001b[38;5;8m]\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[K\u001b[24;10H\u001b[?25h\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[1;1H                                                                                \u001b[1;1H Computer, ich befehle dir, teile diese Zahl durch vier!\u001b[23;9H \u001b[38;5;6m[\u001b[38;5;7mtest(\u001b[38;5;6m+\u001b[38;5;7mix)\u001b[38;5;6m]\u001b[24;10H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[85.395275, "o", "\u001b[?25l\u001b[14;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Channel \u001b[38;5;6m#linux\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m created Tue Sep 10 00:13:26 2013\u001b[K\u001b[24;10H\u001b[?25h\u001b[38;5;7m\u001b[48;5;4m\u001b[?25l\u001b[23;21H                                                            \u001b[23;21H \u001b[38;5;6m[\u001b[38;5;7m2:xinutec/#linux(\u001b[38;5;6m+\u001b[38;5;7mAFPjnz 5:5 10:20)\u001b[38;5;6m]\u001b[38;5;7m\u001b[23;80H \u001b[24;10H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m"]
[85.517911, "o", "\u001b[?25l\u001b[15;1H21:58 \u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m!\u001b[38;5;12m-\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mIrssi:\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m Join to \u001b[1m#linux\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m was synced in \u001b[1m0\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m secs\u001b[K\u001b[24;10H\u001b[?25h"]
[88.586009, "o", "s\u001b[K"]
[88.626942, "o", "o\u001b[K"]
[88.792292, "o", " \u001b[K"]
[88.894624, "o", "w\u001b[K"]
[89.017775, "o", "e\u001b[K"]
[89.104166, "o", " \u001b[K"]
[89.253356, "o", "m\u001b[K"]
[89.361944, "o", "e\u001b[K"]
[89.473112, "o", "e\u001b[K"]
[89.621416, "o", "t\u001b[K"]
[89.68086, "o", " \u001b[K"]
[89.833971, "o", "a\u001b[K"]
[89.950234, "o", "g\u001b[K"]
[90.021661, "o", "a\u001b[K"]
[90.108953, "o", "i\u001b[K"]
[90.204864, "o", "n\u001b[K"]
[90.550026, "o", "\u001b[?25l\u001b[16;1H21:58 \u001b[38;5;8m<\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m \u001b[1mtest\u001b[38;5;8m\u001b[1m\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[38;5;8m>\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m so we meet again\u001b[K\u001b[24;10H\u001b[K\u001b[?25h"]
[92.123998, "o", "/\u001b[K"]
[92.257516, "o", "q\u001b[K"]
[92.351503, "o", "u\u001b[K"]
[92.488912, "o", "i\u001b[K"]
[92.570319, "o", "t\u001b[K"]
[92.693622, "o", " \u001b[K"]
[92.83594, "o", "s\u001b[K"]
[92.928354, "o", "o\u001b[K"]
[93.101593, "o", " \u001b[K"]
[93.264825, "o", "l\u001b[K"]
[93.399426, "o", "o\u001b[K"]
[93.520628, "o", "n\u001b[K"]
[93.612224, "o", "g\u001b[K"]
[93.715155, "o", ",\u001b[K"]
[93.858786, "o", " \u001b[K"]
[94.032106, "o", "l\u001b[K"]
[94.183399, "o", "o\u001b[K"]
[94.266899, "o", "s\u001b[K"]
[94.402259, "o", "e\u001b[K"]
[94.474519, "o", "r\u001b[K"]
[94.586662, "o", "s\u001b[K"]
[94.833949, "o", "\u001b[?25l\u001b[24;10H\u001b[K\u001b[?25h"]
[94.838683, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[K\u001b[38;5;7m\u001b[48;5;4m\u001b[1;1H                                                                                \u001b[1;1H Irssi v1.1.1 - http://www.irssi.org\u001b[23;9H                                                                        \u001b[23;9H \u001b[38;5;6m[]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7m2\u001b[38;5;6m]\u001b[38;5;7m\u001b[23;1H                                                                                \u001b[23;1H \u001b[38;5;6m[\u001b[38;5;7m21:58\u001b[38;5;6m]\u001b[38;5;7m \u001b[38;5;6m[]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7m2\u001b[38;5;6m]\u001b[38;5;7m \u001b[38;5;6m[\u001b[38;5;7mAct: \u001b[38;5;6m1]\u001b[38;5;7m\u001b[23;80H \u001b[24;1H\u001b[?25h\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[m\u001b(B\u001b[24m\u001b[27m\u001b[23m\u001b[24;1H\u001b[r\u001b[?1049l\u001b[?1l\u001b>"]
[94.865239, "o", "\u001b[?2004h"]
[94.870128, "o", "\u001b]0;fish  /hom"]
[94.870262, "o", "e/mw\u0007\u001b[38;5;0m\u001b[m\u001b(B"]
[94.871177, "o", "\u001b[38;5;8m⏎\u001b[m\u001b(B                                                                               \r⏎ \r\u001b[2K\u001b[38;5;2mfukushima\u001b[38;5;0m\u001b[m\u001b(B ~\u001b[38;5;0m\u001b[m\u001b(B & \u001b[K"]
[96.176297, "o", "\r\n\u001b["]
[96.176437, "o", "38;5;0m\u001b[m\u001b(B\u001b[38;5;0m\u001b[m\u001b(B"]
[96.17665, "o", "\u001b[?2004l"]
